<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info om Barbie</title>
    <link rel="stylesheet" href="css/barbieto.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <!-- Link til Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <script src="js/barbieto.js" defer></script>
</head>
<body>

    <!-- Container for billedet og tekstboksen -->
    <div class="container">
        <!-- Billede af Barbie dukke -->
        <img src="img/barbieto.png" alt="Barbie dukke IRL" class="image">

        <div class="text-box">
            <!-- Overskrift med Barbie-logo og tekst, som vil blive opdateret af fetch-funktionen -->
            <h2><img src="img/barbie-logo.webp" alt="Barbie Logo" class="barbie-logo"></h2>
        </div>
    </div>

    <!-- Knappen til at gå videre til næste side -->
    <button class="redirect-button" onclick="goToPage()"><span class="material-symbols-outlined">
        arrow_forward_ios
        </span></button>
       

    <!-- Knappen til at gå tilbage til forrige side -->
    <button class="go-back-button" onclick="goBack()"><span class="material-symbols-outlined">
        arrow_back_ios
        </span></button>
        
        <audio id="button-sound" src="audio/cartoon_wink_magic_sparkle-6896.mp3"></audio>

       
</body>
</html>
