<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie video</title>
    <link rel="stylesheet" href="css/barbietre.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <!-- Link til Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <script src="js/barbietre.js" defer></script>
</head>
<body>
    <!-- Tilbage-knap med Material Symbol ikon -->
    <button class="go-back-button" onclick="goBack()">
        <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>

    <audio id="button-sound" src="audio/cartoon_wink_magic_sparkle-6896.mp3"></audio>

    <!-- Hovedoverskrift med Barbie-logo -->
    <h1>
        <img src="img/barbie-logo.webp" alt="Barbie Logo" class="barbie-logo">: Et Symbol på Skønhed, Ideal og Unikhed
    </h1>

    <!-- Indlejret YouTube-video -->
    <iframe src="https://www.youtube.com/embed/C3Tbr9MtBLg" allowfullscreen></iframe>

    <!-- Beskrivelse af videoen -->
    <p>Se videoen og opdag, hvordan Barbie har påvirket piger gennem generationer – både som legetøj og som et skønhedsideal.</p>
</body>
</html>
