<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kropsideal Quiz</title>
    <link rel="stylesheet" href="css/quiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hovedoverskrift for quiz'en -->
    <h1>Hvilket årstal er kvinden fra?</h1>
    <div id="quiz-container">
        <!-- Quiz-spørgsmålene vises her dynamisk via JavaScript -->
    </div>
    <button id="submit-btn">Tjek Resultat</button>
    <!-- Resultatområde hvor quiz-resultatet vises -->
    <div id="result"></div>

    <script src="js/quiz.js"></script>
</body>
</html>
