<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kroppens idealer gennem tiden</title>
    <link rel="stylesheet" href="css/tidslinje.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hovedtitel for siden -->
    <h1>Kroppens idealer gennem tiden</h1>

    <!-- Tidslinje-container -->
    <div class="timeline-container">
        <!-- 1900'ernes kropsideal -->
        <div class="timeline-item item-1900">
            <div class="year">Ca. 1900</div>
            <div class="image-section">
                <img src="img/1900-tidslinje.webp" alt="Billede af kropsideal 1900" class="timeline-image">
                <p class="text-timeline">Kropsidealet i 1900-tallet var præget af en meget feminin form, hvor kvinder helst skulle have lidt fylde på kroppen. Alligevel var det især den eftertragtede timeglasfigur, som mange ønskede at opnå. For at få en smal talje snørede kvinder sig selv og hinanden ind i korsetter, som kunne stramme taljen ind til helt ned omkring 47 centimeter.</p>
            </div>
        </div>

         <!-- 1920'ernes kropsideal -->
        <div class="timeline-item item-1920">
            <div class="year">1920</div>
            <div class="image-section">
                <img src="img/1920-tidslinje.webp" alt="Billede af kropsideal 1920" class="timeline-image">
                <p class="text-timeline">I 1920´erne blev kvindens kropsideal et symbol på den nyvundne frihed, som blandt andet kom med stemmeretten. Idealet blev mere kønsneutralt med kort hår og en slank, drengeagtig krop, hvilket skulle understrege kvindernes ligestilling og frihed.</p>
            </div>
        </div>

        <!-- 1940'ernes kropsideal -->
        <div class="timeline-item item-1940">
            <div class="year">1940</div>
            <div class="image-section">
                <img src="img/1940-tidslinje.webp" alt="Billede af kropsideal 1940" class="timeline-image">
                <p class="text-timeline">Anden Verdenskrig påvirkede kvindeidealet markant. Kampagnen "Rosie the Riveter" opfordrede husmødre til at tage mandejobs, hvilket gav kvinder stærkere kroppe og brede skuldre, ofte fremhævet af herreinspirerede jakker. I 1947 genintroducerede Christian Dior det feminine look med sin "New Look"-kollektion, som lagde vægt på talje, hofter og fyldige, cirkelformede nederdele.</p>
            </div>
        </div>

        <!-- 1950'ernes kropsideal -->
        <div class="timeline-item item-1950">
            <div class="year">1950</div>
            <div class="image-section">
                <img src="img/1950-tidslinje.webp" alt="Billede af kropsideal 1950" class="timeline-image">
                <p class="text-timeline">Efter krigen vendte kvinderne hurtigt tilbage til hjemmet, hvor deres udfordring blev at forene rollen som dygtig husmoder med at være en attraktiv hustru. Marilyn Monroe blev 1950'ernes store ikon, og mange kvinder drømte om hendes figur. Spidse bh’er fremhævede brystet i torpedofacon, mens stilethæle understregede det feminine. Blandt unge piger var den slanke krop à la Audrey Hepburn det foretrukne ideal.</p>
            </div>
        </div>

        <!-- 1960'ernes kropsideal -->
        <div class="timeline-item item-1960">
            <div class="year">1960</div>
            <div class="image-section">
                <img src="img/1960-tidslinje.webp" alt="Billede af kropsideal 1960" class="timeline-image">
                <p class="text-timeline">Twiggy, den britiske model med det ikoniske korte, lyse hår og en ekstremt slank figur, satte sit præg på kropsidealet i 1960'erne. Hendes androgyniske stil brød med tidligere feminine idealer og repræsenterede en ny æra, hvor det tynde, drengeagtige look blev populært. Twiggy symboliserede ungdommelighed og frihed, hvilket appellerede til kvinder, der ønskede at udfordre traditionelle skønhedsstandarder. Hendes indflydelse gjorde det ultratynde ideal dominerende og fortsætter med at påvirke modeverdenen den dag i dag.</p>
            </div>
        </div>

        <!-- 1970'ernes kropsideal -->
        <div class="timeline-item item-1970">
            <div class="year">1970</div>
            <div class="image-section">
                <img src="img/1970-tidslinje.webp" alt="Billede af kropsideal 1970" class="timeline-image">
                <p class="text-timeline">1970'erne var kropsidealene præget af en naturlig tilgang. Det blev populært at lade håret gro, droppe bh'en og prioritere alt andet end udseende, mode og makeup. Selvom hippiebevægelsen ikke var den dominerende kraft, satte dens idealer sit præg på modetrenden, hvor løstsiddende tøj som trompetbukser, kakiskjorter og flade sandaler blev in.</p>
            </div>
        </div>

        <!-- 1980'ernes kropsideal -->
        <div class="timeline-item item-1980">
            <div class="year">1980</div>
            <div class="image-section">
                <img src="img/1980-tidslinje.webp" alt="Billede af kropsideal 1980" class="timeline-image">
                <p class="text-timeline">I 1980'erne var det ikke længere eksterne redskaber som korsettet, der formede kroppen, men snarere selvkontrol og viljestyrke til at opnå en sund og slank figur. Madonna blev et af årtiets største ikoner, mens Hollywood-stjerner som Demi Moore og fitnessinstruktør Jane Fonda præger det slanke og veltrænede ideal. Desuden blev skulderpuder en populær mode, der tilføjede en dramatisk silhouette og fremhævede styrke og selvsikkerhed i kvindernes udtryk.</p>
            </div>
        </div>

        <!-- 1990'ernes kropsideal -->
        <div class="timeline-item item-1990">
            <div class="year">1990</div>
            <div class="image-section">
                <img src="img/1990-tidslinje.webp" alt="Billede af kropsideal 1990" class="timeline-image">
                <p class="text-timeline">I 1990'erne var kropsidealet kendetegnet ved en ekstremt slank og næsten androgyn figur. Den ideelle kvindekrop havde en lav vægt og en BMI under det normale niveau, hvilket blev tydeligt repræsenteret af modeller som Kate Moss og Naomi Campbell. En flad og stram mave var central, ofte vist frem i crop tops. Kvinder stræbte efter smalle hofter med lidt eller ingen kurver, hvilket gjorde det muligt at bære de populære baggy jeans og drengeagtige stilarter. Lange, slanke ben blev betragtet som en vigtig del af idealet, ofte fremhævet af højhælede sko og korte shorts.</p>
            </div>
        </div>

        <!-- 2000'ernes kropsideal -->
        <div class="timeline-item item-2000">
            <div class="year">2000</div>
            <div class="image-section">
                <img src="img/2000-tidslinje.webp" alt="Billede af kropsideal 2000" class="timeline-image">
                <p class="text-timeline">00'erne var sundhedens årti, hvor træning og motion blev højt prioriteret. Begreber som detox og raw food blev populære, ligesom blodtypediæten og andre kure. Målet var at opnå et sundt og slankt udseende.</p>
            </div>
        </div>
        <div class="timeline-item item-2010">
            <div class="year">2010</div>
            <div class="image-section">
                <img src="img/2010-tidslinje.webp" alt="Billede af kropsideal 2010" class="timeline-image">
                <p class="text-timeline">I 10'erne er fokus i lige så høj grad rettet mod et sundt og stærkt sind som på en sund og stærk krop. Vi ønsker at være slanke, men stadig se naturlige ud. Size zero er ikke længere noget, vi efterstræber, men i stedet ønsker vi at føle os sunde og stærke. Modeller som Ashley Graham og Jennifer Lopez repræsenterer kroppe, som mange stræber efter, hvilket er tydeligt i diverse reklamer og sociale medier.</p>
            </div>
        </div>
    </div>

    <!-- Indikator til scroll -->
    <div class="scroll-indicator"></div> 

    <!-- Quiz-knap -->
    <div id="quiz-button-container">
    <a href="quiz.html" id="quiz-button">Tag Quiz her</a>
    </div>

    <script src="js/tidslinje.js"></script>
</body>
</html>
