/* Generel styling for body */
body {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding-bottom: 50px; 
    text-align: center; 
    background-color: #E1DACA; 
    min-height: 100vh; 
    color: #918674; 
}

/* Styling for overskrifter */
h2 {
    color: #eb4399; 
    font-style: italic; 
    font-weight: 300; 
    margin-top: 20px; 
    text-align: center; 
}

/* Justering af Barbie-logoet */
h2 img {
    vertical-align: middle; 
    margin-bottom: 10px; 
    text-align: center; 
}

/* Container til billede og tekst */
.container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    text-align: left; 
    width: 100%; 
    padding: 10px; 
}

/* Styling af Barbie-billedet */
.image {
    width: 300px; 
    height: auto; 
    margin-bottom: 20px; 
}

/* Styling for Barbie-logoet */
.barbie-logo {
    width: 60px; 
    vertical-align: middle; 
}

/* Styling af tekstboksen */
.text-box {
    max-width: 400px; 
    background-color: #FAD0E6; 
    padding: 20px; 
    border-radius: 12px; 
    text-align: left; 
    margin-bottom: 20px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    border: 3px solid #EB4399; 
    font-family: 'Comic Sans MS', sans-serif; 
    color: #6F4F79; 
    font-size: 16px; 
}

/* Justering af p elementer i tekstboksen */
.text-box h2 {
    line-height: 1.6; 
    margin-bottom: 15px; 
}

/* Styling af førende symbol i tekstboksen */
.text-box p::before {
    margin-right: 10px; 
    font-size: 18px; 
    color: #EB4399;
}

/* Styling for knapper uden cirkelformet baggrund */
.redirect-button, .go-back-button {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    width: auto;  
    height: auto; 
    border-radius: 0; /* Fjern cirkelform */
    background-color: transparent; /* Fjern baggrundsfarve */
    border: none; 
    cursor: pointer; 
    color: #918674; /* Pilen får farven #918674 */
}

/* Justering af knappernes position */
.redirect-button {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
}

.go-back-button {
    position: fixed; 
    top: 20px; 
    left: 20px; 
}

/* Material Icons styling for bold pil */
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 700, /* Gør pilen bold */
    'GRAD' 0,
    'opsz' 24;
    color: #918674; /* Farve på pilen */
}


/* Mobilresponsivitet */
@media (max-width: 600px) {
    .container {
        width: 100%; 
        padding: 10px; 
    }

    .image {
        width: 250px; 
    }

    .text-box {
        max-width: 100%; 
    }

    .redirect-button {
        font-size: 14px; 
        padding: 6px 12px; 
    }

    .go-back-button {
        font-size: 14px; 
        padding: 6px 12px; 
    }
}
