/* Generel styling for body */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    text-align: center;
    background-color: #E1DACA;
}

/* Styling af paragraf-tagget <p> */
p {
    color: #918674;
}

/* Styling for Material Symbol-ikonet i knappen */
.material-symbols-outlined {
    font-variation-settings: 
      'FILL' 0, 
      'wght' 700, /* Gør pilen bold */
      'GRAD' 0, 
      'opsz' 24;
    color: #918674; /* Farve på pilen */
}

/* Opdateret styling af knappen for at gå tilbage */
.go-back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: transparent; /* Fjern baggrundsfarve */
    border: none; /* Fjern kant */
    cursor: pointer;
    color: #918674;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: auto;
    height: auto;
}

/* Styling af iframe for at gøre den responsiv */
iframe {
    border: none;
    width: 100%;
    max-width: 560px;
    height: auto;
    aspect-ratio: 16/9;
}

/* Styling af overskriften */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #eb4399;
    margin-top: 30px;
}

/* Styling for Barbie-logoet */
h1 img {
    vertical-align: middle;
    margin-bottom: 10px;
    text-align: center;
}

/* Styling for Barbie-logoet */
.barbie-logo {
    width: 90px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}

/* Responsivitet for mobil */
@media (max-width: 600px) {
    /* Justering af overskriften for mobil */
    h1 {
        font-size: 1.5rem;
    }

    /* Justering af iframe for mobil */
    iframe {
        max-width: 100%;
        height: 200px;
    }
}
